.form {
  color: $light-color-type-5;
  margin-right: 10px;

  @media (max-width: $max-tablet-width) {
    margin-right: 0;
  }
}

.form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  min-width: 0;
}

.form__fieldset legend {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 36px;
  line-height: 51px;
  margin-bottom: 12px;
  position: relative;
  left: -5px;

  @media (max-width: $max-tablet-width) {
    left: 0;
    margin-bottom: 8px;
  }

  @media (max-width: $max-mobile-width) {
    font-size: 30px;
    line-height: 42px;
    width: 270px;
    margin: 0 auto 7px;
  }
}

.form__fieldset p {
  margin: 0 0 35px;

  @media (max-width: $max-tablet-width) {
    margin-bottom: 25px;
  }

  @media (max-width: $max-mobile-width) {
    font-size: 14px;
    line-height: 19px;
    width: 270px;
    margin: 0 auto 34px;
  }
}

.form__list {
  list-style-type: none;
  margin: 0 0 34px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: $max-mobile-width) {
    display: block;
    margin-bottom: 28px;
  }
}

.form__item {
  @media (max-width: $max-mobile-width) {
    margin-bottom: 20px;
  }
}

.form__item:last-child {
  @media (max-width: $max-mobile-width) {
    margin-bottom: 0;
  }
}

.form__item--question {
  grid-column: 1 / 3;
}

.form__item input,
.form__item textarea {
  width: 100%;
  font-size: 16px;
  line-height: 21px;
  box-sizing: border-box;
  border: none;
  border-radius: 3px;
  background: $dark-color-type-6;
  color: $light-color-type-5;
  padding: 14px 16px 15px;
  display: block;
}

.form__item textarea {
  padding: 25px 15px;
  resize: none;
  min-height: 155px;

  @media (max-width: $max-tablet-width) {
    padding: 30px 15px;
  }

  @media (max-width: $max-mobile-width) {
    padding: 22px 15px;
    min-height: 180px;
  }
}

.form__item input::placeholder,
.form__item textarea::placeholder {
  color: $light-color-type-5;
}

.form__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;

  @media (max-width: $desktop-stretching-width) {
    gap: calc(50 / 1280 * 100vw);
  }

  @media (max-width: $max-tablet-width) {
    grid-template-columns: 265px 1fr;
    gap: 85px;
  }

  @media (max-width: $max-mobile-width) {
    display: block;
    width: 100%;
  }
}

.form__wrapper button {
  background: $dark-color-type-7;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  color: $light-color-type-5;
  padding: 15px 25px 11px;
  box-sizing: border-box;
  letter-spacing: 0.7px;

  @media (max-width: $max-mobile-width) {
    width: 100%;
    margin-bottom: 25px;
    display: block;
  }
}
